<?xml version="1.0" encoding="UTF-8"?>
<project name="jhmac" default="all">
  
  
  <property file="jhmac.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/rt.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/rhino.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/compilefontconfig.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/javazic.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module JHmac -->
  
  <dirname property="module.jhmac.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jhmac" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jhmac" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jhmac" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jhmac" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="jhmac.output.dir" value="${module.jhmac.basedir}/out/production/JHmac"/>
  <property name="jhmac.testoutput.dir" value="${module.jhmac.basedir}/out/test/JHmac"/>
  
  <path id="jhmac.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jhmac.module.production.classpath">
    <path refid="${module.jdk.classpath.jhmac}"/>
  </path>
  
  <path id="jhmac.runtime.production.module.classpath">
    <pathelement location="${jhmac.output.dir}"/>
  </path>
  
  <path id="jhmac.module.classpath">
    <path refid="${module.jdk.classpath.jhmac}"/>
    <pathelement location="${jhmac.output.dir}"/>
  </path>
  
  <path id="jhmac.runtime.module.classpath">
    <pathelement location="${jhmac.testoutput.dir}"/>
    <pathelement location="${jhmac.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.jhmac">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jhmac">
    <patternset refid="excluded.from.module.jhmac"/>
  </patternset>
  
  <path id="jhmac.module.sourcepath">
    <dirset dir="${module.jhmac.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jhmac" depends="compile.module.jhmac.production,compile.module.jhmac.tests" description="Compile module JHmac"/>
  
  <target name="compile.module.jhmac.production" description="Compile module JHmac; production classes">
    <mkdir dir="${jhmac.output.dir}"/>
    <javac destdir="${jhmac.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jhmac}/javac">
      <compilerarg line="${compiler.args.jhmac}"/>
      <bootclasspath refid="jhmac.module.bootclasspath"/>
      <classpath refid="jhmac.module.production.classpath"/>
      <src refid="jhmac.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jhmac"/>
    </javac>
    
    <copy todir="${jhmac.output.dir}">
      <fileset dir="${module.jhmac.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jhmac.tests" depends="compile.module.jhmac.production" description="compile module JHmac; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jhmac" description="cleanup module">
    <delete dir="${jhmac.output.dir}"/>
    <delete dir="${jhmac.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jhmac" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jhmac" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jhmac:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.JHmac.jar" value="${artifacts.temp.dir}/JHmac.jar"/>
  </target>
  
  <target name="artifact.jhmac:jar" depends="init.artifacts, compile.module.jhmac" description="Build &#39;JHmac:jar&#39; artifact">
    <property name="artifact.temp.output.jhmac:jar" value="${artifacts.temp.dir}/JHmac_jar"/>
    <mkdir dir="${artifact.temp.output.jhmac:jar}"/>
    <jar destfile="${temp.jar.path.JHmac.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${jhmac.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.JHmac.jar}" tofile="${artifact.temp.output.jhmac:jar}/JHmac.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jhmac:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.jhmac:jar}"/>
    <copy todir="${artifact.output.jhmac:jar}">
      <fileset dir="${artifact.temp.output.jhmac:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>